upstream app1 {
    zone upstream-app1 64k;
    least_conn;
    server 172.17.0.1:5001 max_fails=3 fail_timeout=60 weight=1;
}

upstream app2 {
    zone upstream-app2 64k;
    least_conn;
    server 172.17.0.1:5002 max_fails=3 fail_timeout=60 weight=1;
}

upstream app3 {
    zone upstream-app3 64k;
    least_conn;
    server 172.17.0.1:5003 max_fails=3 fail_timeout=60 weight=1;
}

server {
    # listen 8080 default_server;

    # location / {
    #     root /usr/share/nginx/html/;
    #     index index.html;
    # }

    location /app1 {
        proxy_pass http://app1;
        rewrite ^/app1/(.*)$ /$1 break;
    }

    location /app2 {
        proxy_pass http://app2;
        rewrite ^/app2/(.*)$ /$1 break;
    }
    
    location /app3 {
        proxy_pass http://app3;
        rewrite ^/app3/(.*)$ /$1 break;
    }
}